<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="479.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.pbd_20182_sistema_locadora_de_veiculo.controller.FXMLAnchorPaneRelatorioReservasPorPeriodoController">
   <children>
      <TableView fx:id="tableView" accessibleText="dasdas" layoutX="124.0" layoutY="-20.0" prefHeight="419.0" prefWidth="800.0" AnchorPane.bottomAnchor="59.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="colunaIdReserva" prefWidth="75.0" text="ID da Reserva" />
            <TableColumn fx:id="colunaNomeCliente" prefWidth="75.0" text="Cliente" />
            <TableColumn fx:id="colunaDataDaReserva" prefWidth="75.0" text="Data Reservada" />
            <TableColumn fx:id="colunaEfetivada" prefWidth="75.0" text="Efetivada" />
            <TableColumn fx:id="colunaValor" prefWidth="75.0" text="Valor previsto" />
            <TableColumn fx:id="colunaNomeCategoria" prefWidth="75.0" text="Categoria" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <JFXDatePicker fx:id="dpInicial" layoutX="61.0" layoutY="436.0" promptText="Data incial" />
      <JFXDatePicker fx:id="dpFinal" layoutX="291.0" layoutY="436.0" onAction="#acaoDate" promptText="data final" />
      <JFXButton fx:id="btnImprimir" layoutX="695.0" layoutY="440.0" onAction="#acaoBtn" style="-fx-background-color: #121d72;" text="Imprimir" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
   </children>
</AnchorPane>
