<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="479.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.pbd_20182_sistema_locadora_de_veiculo.controller.FXMLAnchorPaneCadastroVeiculosController">
   <children>
      <SplitPane dividerPositions="0.3358395989974937" layoutX="160.0" layoutY="80.0" prefHeight="479.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="tableView" layoutX="-7.0" layoutY="39.0" prefHeight="477.0" prefWidth="276.0" style="-fx-background-color: #D3D3D3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="colunaModelo" prefWidth="75.0" text="Modelo" />
                      <TableColumn fx:id="colunaCor" prefWidth="92.0" text="Cor" />
                        <TableColumn fx:id="colunaAnoModelo" prefWidth="97.0" text="Ano do modelo" />
                    </columns>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #DCDCDC;">
               <children>
                  <Label layoutX="170.0" layoutY="38.0" text="Detalhes do veículo">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="164.0" layoutY="92.0" prefHeight="256.0" prefWidth="209.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="117.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="83.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Modelo" />
                        <Label text="Fabricante" GridPane.rowIndex="1" />
                        <Label text="Ano do modelo" GridPane.rowIndex="3" />
                        <Label text="Ano de frabricação" GridPane.rowIndex="4" />
                        <Label text="Cor" GridPane.rowIndex="5" />
                        <Label text="Placa" GridPane.rowIndex="6" />
                        <Label text="Nº do Chassi" GridPane.rowIndex="7" />
                        <Label text="Km Atual" GridPane.rowIndex="8" />
                        <Label text="Tipo de combustivel" GridPane.rowIndex="9" />
                        <Label text="Torque do motor" GridPane.rowIndex="10" />
                        <Label fx:id="lbModelo" GridPane.columnIndex="1" />
                        <Label fx:id="lbFabricante" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="lbAnoModelo" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="lbAnoDeFabricacao" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="lbCor" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label fx:id="lbPlaca" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label fx:id="lbNChassi" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label fx:id="lbKmAtual" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label fx:id="lbTipoCombustivel" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label fx:id="lbTorqueDoMotor" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <Label text="Categoria" GridPane.rowIndex="2" />
                        <Label fx:id="lbCategoria" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Disponível" GridPane.rowIndex="11" />
                        <JFXCheckBox fx:id="cbDisponivel" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                     </children>
                  </GridPane>
                  <HBox layoutX="26.0" layoutY="425.0" prefHeight="25.0" prefWidth="217.0" spacing="5.0">
                     <children>
                        <JFXTextField fx:id="tfPesquisa" focusColor="#bc2d1a" prefHeight="25.0" prefWidth="194.0" unFocusColor="BLACK" />
                        <JFXButton fx:id="btnPesquisar" onAction="#acaoBtns" prefHeight="25.0" prefWidth="16.0">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../../../../res/baseline_search_black_18dp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </HBox>
                  <JFXButton fx:id="btnInserir" layoutX="306.0" layoutY="425.0" onAction="#acaoBtns" ripplerFill="#0df237" style="-fx-background-color: #c6e30b;" text="Inserir">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btnEditar" layoutX="373.0" layoutY="425.0" onAction="#acaoBtns" ripplerFill="#0ecbf0" style="-fx-background-color: #c6e30b;" text="Alterar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btnExcluir" layoutX="438.0" layoutY="425.0" onAction="#acaoBtns" ripplerFill="#f00e0e" style="-fx-background-color: #c6e30b;" text="Excluir">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
