<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #3b5998;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.pbd_20182_sistema_locadora_de_veiculo.controller.FXMLAnchorPaneContaAReceberDialogController">
   <children>
      <GridPane layoutX="96.0" layoutY="41.0" prefHeight="226.0" prefWidth="309.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="97.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="181.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Descrição" textFill="GAINSBORO" />
            <Label text="Data de recebimento" textFill="GAINSBORO" GridPane.rowIndex="1" />
            <Label text="paga" textFill="GAINSBORO" GridPane.rowIndex="3" />
            <Label text="Valor" textFill="GAINSBORO" GridPane.rowIndex="2" />
            <JFXTextField fx:id="tfDescricao" focusColor="#d02f1d" unFocusColor="GAINSBORO" GridPane.columnIndex="1" />
            <JFXTextField fx:id="tfValor" focusColor="#d02f1d" unFocusColor="GAINSBORO" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <JFXDatePicker fx:id="dpDataRecebimento" prefHeight="25.0" prefWidth="207.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXCheckBox fx:id="cbPago" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <JFXButton fx:id="btnConfirmar" layoutX="149.0" layoutY="344.0" onAction="#acaoBtns" ripplerFill="#06f532" text="Confirmar" textFill="GAINSBORO">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnCancelar" layoutX="301.0" layoutY="344.0" onAction="#acaoBtns" ripplerFill="#eb1d09" text="Cancelar" textFill="GAINSBORO">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
