<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.pbd_20182_sistema_locadora_de_veiculo.controller.FXMLVBoxTelaPrincipalController">
   <children>
      <VBox layoutX="193.0" layoutY="45.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="633.0">
              <menus>
                <Menu mnemonicParsing="false" text="Cadastros">
                  <items>
                    <MenuItem fx:id="menuItemClientes" mnemonicParsing="false" onAction="#acaosMenuItensCadastros" text="Clientes" />
                        <MenuItem fx:id="menuItemFuncionarios" mnemonicParsing="false" onAction="#acaosMenuItensCadastros" text="Funcionarios" />
                        <MenuItem fx:id="menuItemVeiculos" mnemonicParsing="false" onAction="#acaosMenuItensCadastros" text="Veículos" />
                        <MenuItem fx:id="menuItemReservas" mnemonicParsing="false" onAction="#acaosMenuItensCadastros" text="Reservas" />
                        <MenuItem fx:id="menuItemLocacoes" mnemonicParsing="false" onAction="#acaosMenuItensCadastros" text="Locações" />
                        <MenuItem fx:id="menuItemCategoria" mnemonicParsing="false" onAction="#acaosMenuItensCadastros" text="Categoria" />
                        <MenuItem fx:id="menuiItemFilial" mnemonicParsing="false" onAction="#acaosMenuItensCadastros" text="Filial" />
                  </items>
                </Menu>
                <Menu fx:id="menuRelatorios" mnemonicParsing="false" text="Relatorios">
                  <items>
                    <MenuItem fx:id="menuItemClientesFisicos" mnemonicParsing="false" onAction="#acoesMenuItensRelatorios" text="Cliente Físicos" />
                        <MenuItem fx:id="menuItemPessoasJuridicas" mnemonicParsing="false" onAction="#acoesMenuItensRelatorios" text="Cliente Juridicos" />
                        <MenuItem fx:id="menuItemReservasPorPeriodo" mnemonicParsing="false" onAction="#acoesMenuItensRelatorios" text="Reservar por período" />
                        <MenuItem fx:id="menuItemLocacoesPorPeriodo" mnemonicParsing="false" onAction="#acoesMenuItensRelatorios" text="Locações por período" />
                        <MenuItem fx:id="menuItemLocacoesPorCliente" mnemonicParsing="false" onAction="#acoesMenuItensRelatorios" text="Locações por clientes" />
                        <MenuItem fx:id="MenuItemLocacoesPorMotorista" mnemonicParsing="false" onAction="#acoesMenuItensRelatorios" text="Locações por motorista" />
                        <MenuItem mnemonicParsing="false" onAction="#acoesMenuItensRelatorios" text="Unspecified Action" />
                        <MenuItem mnemonicParsing="false" onAction="#acoesMenuItensRelatorios" text="Histórico de revisões por carro" />
                        <MenuItem fx:id="MenuItemPorCategoriaMaisReservadas" mnemonicParsing="false" onAction="#acoesMenuItensRelatorios" text="Por categoria mais reservada" />
                  </items>
                </Menu>
                  <Menu fx:id="menuAdministracao" mnemonicParsing="false" text="Administrar">
                     <items>
                        <MenuItem fx:id="menuItemConfiguracoes" mnemonicParsing="false" onAction="#acaoMenuItemConfiguracoes" text="Configurações" />
                        <MenuItem fx:id="menuItemSair" mnemonicParsing="false" onAction="#acaoMenuItemConfiguracoes" text="Sair" />
                     </items></Menu>
              </menus>
               <effect>
                  <Blend />
               </effect>
            </MenuBar>
            <AnchorPane fx:id="AnchorPaneContent" prefHeight="486.0" prefWidth="800.0" style="-fx-background-color: #3b5998;">
               <children>
                  <ImageView fitHeight="475.0" fitWidth="897.0" layoutX="1.0" layoutY="1.0">
                     <image>
                        <Image url="@../../../../res/cb0eb037f2b3b357aa9750a463615644.jpg" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
