<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="303.0" prefWidth="526.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.pbd_20182_sistema_locadora_de_veiculo.controller.FXMLAnchorPaneCadastroCategoriaDialogController">
   <children>
      <ScrollPane layoutX="-2.0" prefHeight="305.0" prefWidth="586.0">
         <content>
            <AnchorPane fx:id="paneScroll" minHeight="0.0" minWidth="0.0" prefHeight="729.0" prefWidth="571.0" style="-fx-background-color: #3b5998;">
               <children>
                  <GridPane fx:id="grid" layoutX="114.0" layoutY="89.0" prefHeight="328.0" prefWidth="353.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="179.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="174.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Valor" textFill="GAINSBORO" GridPane.rowIndex="1" />
                        <Label text="Nome" textFill="GAINSBORO" />
                        <Label text="Descrição" textFill="GAINSBORO" GridPane.rowIndex="2" />
                        <Label text="Nº de portas" textFill="GAINSBORO" GridPane.rowIndex="3" />
                        <Label text="Nº de Passageiros" textFill="GAINSBORO" GridPane.rowIndex="4" />
                        <Label text="Ar condicionado" textFill="GAINSBORO" GridPane.rowIndex="5" />
                        <Label text="DVD" textFill="GAINSBORO" GridPane.rowIndex="7" />
                        <Label text="MP3" textFill="GAINSBORO" GridPane.rowIndex="6" />
                        <Label text="Radio" textFill="GAINSBORO" GridPane.rowIndex="9" />
                        <Label text="Direção hidráulica" textFill="GAINSBORO" GridPane.rowIndex="8" />
                        <Label text="Tipo de câmbio" textFill="GAINSBORO" GridPane.rowIndex="10" />
                        <Label text="Câmera de ré" textFill="GAINSBORO" GridPane.rowIndex="11" />
                        <JFXTextField fx:id="tfNome" focusColor="#d03111" unFocusColor="GAINSBORO" GridPane.columnIndex="1" />
                        <JFXTextField fx:id="tfValor" focusColor="#d03111" unFocusColor="GAINSBORO" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <JFXTextField fx:id="tfDescricao" focusColor="#d03111" unFocusColor="GAINSBORO" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <JFXTextField fx:id="tfNPortas" focusColor="#d03111" unFocusColor="GAINSBORO" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <JFXTextField fx:id="tfNPassageiros" focusColor="#d03111" unFocusColor="GAINSBORO" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <JFXCheckBox fx:id="cbArCondicionado" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <JFXCheckBox fx:id="cbMP3" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <JFXCheckBox fx:id="cbDVD" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <JFXCheckBox fx:id="cbDirecaoHidraulica" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <JFXCheckBox fx:id="cbRadio" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <JFXCheckBox fx:id="cbTipoCambio" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <JFXCheckBox fx:id="cbCameraDeRe" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                     </children>
                  </GridPane>
                  <HBox layoutX="80.0" layoutY="21.0" prefHeight="48.0" prefWidth="421.0" spacing="10.0">
                     <children>
                        <RadioButton fx:id="rbCategoria" mnemonicParsing="false" onAction="#acoesRadios" selected="true" text="Categoria simples" />
                        <RadioButton fx:id="rbCategoriaCarga" mnemonicParsing="false" onAction="#acoesRadios" text="Categoria de carga" />
                        <RadioButton fx:id="rbCategoriaPassageiros" mnemonicParsing="false" onAction="#acoesRadios" text="Categoria de passageiros" />
                     </children>
                  </HBox>
                  <Group layoutX="205.0" layoutY="602.0" />
                  <GridPane fx:id="gridPassageiros" layoutX="114.0" layoutY="417.0" prefHeight="101.0" prefWidth="353.0" visible="false">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="178.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="175.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Sinto de segurança" textFill="GAINSBORO" />
                        <Label text="Direção assistida" textFill="GAINSBORO" GridPane.rowIndex="1" />
                        <Label text="Air bag" textFill="GAINSBORO" GridPane.rowIndex="2" />
                        <Label text="Rodas de liga leve" textFill="GAINSBORO" GridPane.rowIndex="3" />
                        <Label text="Controle de poluição do ar" textFill="GAINSBORO" GridPane.rowIndex="4" />
                        <JFXCheckBox fx:id="cbCintoSeguranca" GridPane.columnIndex="1" />
                        <JFXCheckBox fx:id="cbDirecaoAssistida" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <JFXCheckBox fx:id="cbAirBag" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <JFXCheckBox fx:id="cbRodasDeLigaLeve" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <JFXCheckBox fx:id="cbControleDePoluicaoDoAr" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <GridPane fx:id="gridCarga" layoutX="114.0" layoutY="417.0" prefWidth="353.0" visible="false">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="potência do motor" textFill="GAINSBORO" />
                        <Label text="Distância entre eixos" textFill="GAINSBORO" GridPane.rowIndex="1" />
                        <Label text="Capacidade de carga" textFill="GAINSBORO" GridPane.rowIndex="2" />
                        <Label text="Acionamento da embreagem" textFill="GAINSBORO" GridPane.rowIndex="3" />
                        <Label text="Desempenho" textFill="GAINSBORO" GridPane.rowIndex="4" />
                        <Label text="Volume do abastecimento" textFill="GAINSBORO" GridPane.rowIndex="5" />
                        <JFXTextField fx:id="tfPotenciaDoMotor" focusColor="#d03111" unFocusColor="GAINSBORO" GridPane.columnIndex="1" />
                        <JFXTextField fx:id="tfDistanciaEntreEixos" focusColor="#d03111" unFocusColor="GAINSBORO" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <JFXTextField fx:id="tfCapacidadeDeCarga" focusColor="#d03111" unFocusColor="GAINSBORO" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <JFXTextField fx:id="tfAcionamentoDaEmbreagem" focusColor="#d03111" unFocusColor="GAINSBORO" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <JFXTextField fx:id="tfDesempenho" focusColor="#d03111" unFocusColor="GAINSBORO" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <JFXTextField fx:id="tfVolumeSuportado" focusColor="#d03111" unFocusColor="GAINSBORO" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
                  <JFXButton fx:id="btnConfirmar" layoutX="193.0" layoutY="603.0" onAction="#acoesBtns" prefHeight="25.0" prefWidth="74.0" ripplerFill="#14cf13" text="Inserir" textFill="GAINSBORO">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
                  <JFXButton fx:id="btnCancelar" layoutX="332.0" layoutY="603.0" onAction="#acoesBtns" prefHeight="25.0" prefWidth="74.0" ripplerFill="#ee1212" text="Cancelar" textFill="GAINSBORO">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
