<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="479.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.pbd_20182_sistema_locadora_de_veiculo.controller.FXMLAnchorPaneCadastroFilialController">
   <children>
      <SplitPane dividerPositions="0.35213032581453635" layoutX="111.0" layoutY="80.0" prefHeight="479.0" prefWidth="800.0" style="-fx-background-color: #3b5998;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="tableView" prefHeight="477.0" prefWidth="278.0" style="-fx-background-color: #D3D3D3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="colunaNomeFilial" prefWidth="75.0" text="Nome" />
                      <TableColumn fx:id="colunaRua" prefWidth="160.0" text="Rua" />
                        <TableColumn fx:id="colunaUF" prefWidth="42.0" text="UF" />
                    </columns>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #DCDCDC;">
               <children>
                  <Label layoutX="154.0" layoutY="33.0" text="Detalhes da Filial">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="158.0" layoutY="134.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Nome" />
                        <Label text="Rua" GridPane.rowIndex="2" />
                        <Label text="Bairro" GridPane.rowIndex="3" />
                        <Label text="Cidade" GridPane.rowIndex="1" />
                        <Label text="Número" GridPane.rowIndex="4" />
                        <Label fx:id="lbNomeFilial" GridPane.columnIndex="1" />
                        <Label fx:id="lbCidade" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="lbRua" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="lbBairro" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="lbNumero" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="UF" GridPane.rowIndex="5" />
                        <Label fx:id="lbUF" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
                  <Group layoutX="316.0" layoutY="418.0" />
                  <HBox layoutX="21.0" layoutY="418.0" onDragDetected="#acaoBtns" prefHeight="25.0" prefWidth="231.0" spacing="5.0">
                     <children>
                        <JFXTextField fx:id="tfPesquisa" focusColor="#ee3713" prefHeight="25.0" prefWidth="192.0" unFocusColor="BLACK" />
                        <JFXButton fx:id="btnPesquisar" onAction="#acaoBtns" prefHeight="25.0" prefWidth="17.0" ripplerFill="#c5e319">
                           <graphic>
                              <ImageView fx:id="acaoBtns">
                                 <image>
                                    <Image url="@../../../../res/baseline_search_black_18dp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </HBox>
                  <JFXButton fx:id="btnInserir" layoutX="301.0" layoutY="418.0" onAction="#acaoBtns" ripplerFill="#1ee417" style="-fx-background-color: #c6e30b;" text="Inserir">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
                  <JFXButton fx:id="btnEditar" layoutX="368.0" layoutY="419.0" onAction="#acaoBtns" ripplerFill="#13d8ed" style="-fx-background-color: #c6e30b;" text="Alterar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
                  <JFXButton fx:id="btnExcluir" layoutX="433.0" layoutY="419.0" onAction="#acaoBtns" ripplerFill="#e32f19" style="-fx-background-color: #c6e30b;" text="Excluir">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
