<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="115.0" prefWidth="467.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.pbd_20182_sistema_locadora_de_veiculo.controller.FXMLAnchorPaneSelecaoCategoriaController">
   <children>
      <HBox layoutX="14.0" layoutY="48.0" prefHeight="29.0" prefWidth="462.0" spacing="30.0">
         <children>
            <Group fx:id="grupoRadios">
               <children>
                  <RadioButton fx:id="rbCategoria" mnemonicParsing="false" onAction="#AcaoRadios" selected="true" text="Categoria minima" />
                  <RadioButton fx:id="rbDeCarga" layoutX="145.0" mnemonicParsing="false" onAction="#AcaoRadios" text="Categoria de carga" />
                  <RadioButton fx:id="rbDePassageiros" layoutX="297.0" mnemonicParsing="false" onAction="#AcaoRadios" text="Categoria de passageiros" />
               </children>
            </Group>
         </children>
      </HBox>
   </children>
</AnchorPane>
