<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="" prefHeight="461.0" prefWidth="400.0" style="-fx-background-color: #3b5998;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.pbd_20182_sistema_locadora_de_veiculo.controller.FXMLLoginController">
   <children>
      <TextField fx:id="tfLogin" layoutX="84.0" layoutY="273.0" prefHeight="26.0" prefWidth="245.0" promptText="Login" />
      <Button fx:id="btnEntrar" layoutX="180.0" layoutY="387.0" mnemonicParsing="false" onAction="#acaoBtnEntrar" prefHeight="33.0" prefWidth="52.0" style="-fx-background-color: #006400;" text="Entrar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Separator layoutX="84.0" layoutY="254.0" prefHeight="3.0" prefWidth="245.0" />
      <PasswordField fx:id="tfSenha" layoutX="84.0" layoutY="308.0" prefHeight="25.0" prefWidth="245.0" promptText="Senha" />
      <ImageView fitHeight="214.0" fitWidth="227.0" layoutX="93.0" layoutY="-42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../res/logo.png" />
         </image>
      </ImageView>
      <Text layoutX="58.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Locadora de veículos Pajeú">
         <font>
            <Font name="Segoe UI Light" size="26.0" />
         </font>
      </Text>
      <Text layoutX="82.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
         <font>
            <Font name="Segoe UI Light" size="23.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
