<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="479.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.pbd_20182_sistema_locadora_de_veiculo.controller.FXMLAnchorPaneCadastroCategoriaController">
   <children>
      <SplitPane dividerPositions="0.42642140468227424" layoutX="146.0" layoutY="82.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3b5998;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="tableView" layoutX="14.0" layoutY="82.0" prefHeight="398.0" prefWidth="252.0" style="-fx-background-color: #D3D3D3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="colunaNome" prefWidth="75.0" text="Nome" />
                      <TableColumn fx:id="colunaDescricao" prefWidth="203.0" text="Descrição" />
                        <TableColumn fx:id="colunaValor" prefWidth="58.0" text="Valor" />
                    </columns>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="BtnEditar" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="175.0" layoutY="28.0" text="Detalhes da categoria">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <HBox layoutX="26.0" layoutY="418.0" prefHeight="25.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <JFXTextField fx:id="tfBusca" focusColor="#c6461f" prefHeight="25.0" prefWidth="170.0" unFocusColor="GAINSBORO" />
                        <JFXButton fx:id="btnBusca" buttonType="RAISED" onAction="#acaoDeBtns" prefHeight="25.0" prefWidth="25.0">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../../../../res/baseline_search_black_18dp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
                  <Group layoutX="219.0" layoutY="418.0" />
                  <GridPane layoutX="119.0" layoutY="89.0" prefHeight="267.0" prefWidth="200.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Descrição" textFill="GAINSBORO" GridPane.rowIndex="1" />
                        <Label text="Valor" textFill="GAINSBORO" GridPane.rowIndex="2" />
                        <Label text="Nº de portas" textFill="GAINSBORO" GridPane.rowIndex="3" />
                        <Label text="Ar condicionado" textFill="GAINSBORO" GridPane.rowIndex="6" />
                        <Label text="MP3" textFill="GAINSBORO" GridPane.rowIndex="5" />
                        <Label text="Nº de passageiros" textFill="GAINSBORO" GridPane.rowIndex="4" />
                        <Label text="DVD" textFill="GAINSBORO" GridPane.rowIndex="7" />
                        <Label text="Dire. Hidráulica" textFill="GAINSBORO" GridPane.rowIndex="8" />
                        <Label text="Radio" textFill="GAINSBORO" GridPane.rowIndex="9" />
                        <Label text="Tipo de câmbio" textFill="GAINSBORO" GridPane.rowIndex="10" />
                        <Label text="Câmera de ré" textFill="GAINSBORO" GridPane.rowIndex="11" />
                        <Label fx:id="lbNome" GridPane.columnIndex="1" />
                        <Label fx:id="lbDescricao" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="lbValor" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="lbNumeroDePortas" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="lbMP3" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label fx:id="lbNumeroDePassageiros" prefHeight="17.0" prefWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="lbDVD" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label fx:id="lbDirecaoHidraulica" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label fx:id="lbRadio" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label fx:id="lbTipoCambio" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <Label fx:id="lbCameraDeRe" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <Label text="Nome" textFill="GAINSBORO" />
                        <Label fx:id="lbArCondicionado" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                     </children>
                  </GridPane>
                  <JFXButton fx:id="btInserir" layoutX="244.0" layoutY="418.0" onAction="#acaoDeBtns" ripplerFill="#17d32d" text="Inserir" textFill="GAINSBORO">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
                  <JFXButton fx:id="btnEditar" layoutX="311.0" layoutY="418.0" onAction="#acaoDeBtns" ripplerFill="#36b8cc" text="Alterar" textFill="GAINSBORO">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
                  <JFXButton fx:id="btnExcluir" layoutX="381.0" layoutY="419.0" onAction="#acaoDeBtns" ripplerFill="#e80b08" text="Excluir" textFill="GAINSBORO">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
